<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/busy_dark.png</file>
        <file>QML/Characteristics.qml</file>
        <file>QML/SDialog.qml</file>
        <file>QML/Header.qml</file>
        <file>QML/SLabel.qml</file>
        <file>QML/SMenu.qml</file>
        <file>QML/Services.qml</file>
        <file>QML/ScanPage.qml</file>
        <file>QML/DevicePage.qml</file>
        <file>QML/TaskPage.qml</file>
        <file>QML/SensorPage.qml</file>
        <file>QML/HistoryPage.qml</file>
    </qresource>
    <qresource prefix="/Img"/>
</RCC>
